<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item value="true" key="CommitDialog.showUntracked"/>
	<list key="CommitDialog.authorValues">
		<item value="Aaditya Sriram &lt;aaditya@aadityasriram.com&gt;"/>
	</list>
	<list key="CommitDialog.committerValues">
		<item value="Aaditya Sriram &lt;aaditya@aadityasriram.com&gt;"/>
	</list>
	<section name="GitCommitMessageComponent">
	</section>
	<section name="org.eclipse.egit.ui.COMMIT_DIALOG_SECTION">
		<item value="626" key="DIALOG_WIDTH"/>
		<item value="0" key="DIALOG_Y_ORIGIN"/>
		<item value="623" key="DIALOG_HEIGHT"/>
		<item value="327" key="DIALOG_X_ORIGIN"/>
		<item value="1|.Helvetica Neue DeskInterface|11.0|0|COCOA|1|.HelveticaNeueDeskInterface-Regular" key="DIALOG_FONT_NAME"/>
	</section>
	<section name="org.eclipse.egit.ui.internal.push.PushResultDialog.dialogBounds">
		<item value="650" key="DIALOG_WIDTH"/>
		<item value="93" key="DIALOG_Y_ORIGIN"/>
		<item value="440" key="DIALOG_HEIGHT"/>
		<item value="315" key="DIALOG_X_ORIGIN"/>
		<item value="1|.Helvetica Neue DeskInterface|11.0|0|COCOA|1|.HelveticaNeueDeskInterface-Regular" key="DIALOG_FONT_NAME"/>
	</section>
</section>
