#TeXlipse project settings
#Sat Sep 13 17:16:51 EDT 2014
markTmpDer=true
builderNum=2
outputDir=
makeIndSty=
bibrefDir=
outputFormat=pdf
tempDir=tmp
mainTexFile=h04.tex
outputFile=document.pdf
langSpell=en
markDer=true
srcDir=
